<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Administrator"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <!-- Complaint List -->
    <ListView
        android:id="@+id/complaintList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_above="@+id/buttonLayout" />

    <!-- Button Layout -->

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- Dismiss Button -->
        <Button
            android:id="@+id/dismissButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#125379"
            android:text="Dismiss Complaint" />

        <!-- Suspend Temporarily Button -->
        <Button
            android:id="@+id/suspendTemporarilyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#125379"
            android:text="Suspend Temporarily" />

        <!-- Suspend Indefinitely Button -->
        <Button
            android:id="@+id/suspendIndefinitelyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#125379"
            android:text="Suspend Indefinitely" />
    </LinearLayout>

</RelativeLayout>
